spring.datasource.url=jdbc:mysql://beta-beta-db.cij8f8ffkbx6.ap-northeast-2.rds.amazonaws.com:3306/myhomework
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update